# common-shared

./: .travis.yml  README.md  appveyor.yml  bitbucket-pipelines.yml  pom.xml
src/main/java/be/yildiz/common/: Assert.java  BaseCoordinate.java  BoundedValue.java  Color.java  Coordinates.java  Position.java  Rectangle.java  Relative.java  Size.java  Token.java  Version.java  package-info.java
src/main/java/be/yildiz/common/authentication/: AuthenticationChecker.java  AuthenticationRules.java  BCryptEncryptionTool.java  CredentialException.java  Credentials.java  EncryptionTool.java  HashedPassword.java  Password.java  PasswordToHash.java  package-info.java
src/main/java/be/yildiz/common/collections/: BidirectionalMap.java  CollectionUtil.java  Lists.java  Maps.java  Sets.java  package-info.java
src/main/java/be/yildiz/common/exeption/: BaseCheckedException.java  BaseException.java  InitializationException.java  InvalidIdException.java  NativeException.java  NotFoundException.java  ResourceCorruptedException.java  ResourceException.java  ResourceMissingException.java  TechnicalException.java  UnhandledSwitchCaseException.java  UnrecoverableException.java  package-info.java
src/main/java/be/yildiz/common/framelistener/: EndFrameListener.java  FrameListener.java  FrameManager.java  StartFrameListener.java  package-info.java
src/main/java/be/yildiz/common/gameobject/: Deletable.java  GameMaterialization.java  Movable.java  package-info.java
src/main/java/be/yildiz/common/id/: ActionId.java  EntityId.java  EntityIdentifiable.java  MoveActionId.java  PlayerId.java  WorldId.java  package-info.java
src/main/java/be/yildiz/common/log/: Logger.java  SimpleFormatter.java  package-info.java
src/main/java/be/yildiz/common/nativeresources/: Native.java  NativePointer.java  NativeResourceLoader.java  NativeResourceLoader.java~  package-info.java
src/main/java/be/yildiz/common/resource/: FileResource.java  NameSanitizer.java  Resource.java  (+6 more)
src/test/java/be/yildiz/common/: AssertTest.java  BaseCoordinateTest.java  ColorTest.java  CoordinatesTest.java  PositionTest.java  RectangleTest.java  RelativeTest.java  SizeTest.java  TokenTest.java  ValueTest.java  VersionTest.java
src/test/resources/: test.properties
(+75 files in other folders)
