<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Yildiz Common Shared</name>
  <description>Common library for the yildiz project, contains utilities, helper classes and more.</description>

  <artifactId>common-shared</artifactId>
  <version>1.0.5-SNAPSHOT</version>

  <packaging>jar</packaging>
  <inceptionYear>2011</inceptionYear>
  <scm>
    <connection>scm:git:https://bitbucket.org/yildiz-engine-team/common-shared</connection>
    <developerConnection>scm:git:https://bitbucket.org/yildiz-engine-team/common-shared</developerConnection>
    <url>https://bitbucket.org/yildiz-engine-team/common-shared</url>
  </scm>
  <parent>
    <groupId>be.yildiz-games</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.7</version>
  </parent>

  <properties>
    <version.bom-lombok>1.0.3-SNAPSHOT</version.bom-lombok>
    <version.bom-junit>1.0.3</version.bom-junit>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>be.yildiz-games</groupId>
        <artifactId>bom-lombok</artifactId>
        <version>${version.bom-lombok}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>be.yildiz-games</groupId>
        <artifactId>bom-junit</artifactId>
        <version>${version.bom-junit}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.huoc</groupId>
      <artifactId>cofoja</artifactId>
    </dependency>
  </dependencies>

</project>
